{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment": "Shared (yagona) baza: barcha maktablar + Control Plane (Owners/Tenants) shu yerda. Har qator TenantId bilan ajratiladi.",
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=SchoolLms;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Tenancy": {
    "_comment": "Asosiy domen (yoki www/app/admin) = Control Plane; <slug>.RootDomain = maktab.",
    "RootDomain": "lvh.me",
    "PlatformSubdomains": [ "www", "app", "admin" ]
  },
  "Jwt": {
    "_comment": "Key bu yerda SAQLANMAYDI. Uni `Jwt__Key` muhit o'zgaruvchisi yoki `dotnet user-secrets set Jwt:Key <kalit>` orqali bering (>=32 belgi). Dev'da bo'sh qoldirilsa vaqtinchalik tasodifiy kalit ishlatiladi.",
    "Key": "",
    "Issuer": "SchoolLms",
    "Audience": "SchoolLms",
    "ExpiresHours": 12
  },
  "Telegram": {
    "BotToken": "",
    "BotUsername": ""
  }
}
