{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=SchoolLms;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "CHANGE_ME_super_secret_dev_key_min_32_chars_long_0123456789",
    "Issuer": "SchoolLms",
    "Audience": "SchoolLms",
    "ExpiresHours": 12
  },
  "Telegram": {
    "BotToken": "",
    "BotUsername": ""
  }
}
